[training]
config_file=''
n_training_images=55373
n_testing_images=0
train_data_suffix=_new
trans_type=None
n_epochs=500
image_size=7500
image_size_unflattened = 50
bn=None
batch_size=100
lr_latent_codes=0.01
lr_decoder=0.001
latent_iternum=10
sigma=0.05
silent=0
num_class=8
train=1
gpu=0
clutter=0
model_name= VAE001.conv
hidden_layer_size=3000
latent_space_dimension=50
dec_layers_top=
    name:input
    name:dense_gauss;num_units:10
    name:dense1;num_units:300
    name:non_linearity1;type:relu
    name:dense2;num_units:7500
dec_layers_bot=
    name:input


[testing]
vae_decoder=aoc_10_300_nonlin.pt
vae_type=full
check_vae=0
test_data_suffix=_aoc
image_to_process=-1
sample=1
mu_lr=0.01
log_sigma_lr=0.001
shift_params_lr=0.0001
output_type=gaussian
bn=None
num_test_images=500
draw=0
run_gpu=-1
recheck=-1,-1