[training]
config_file=''
n_training_images=
n_testing_images=0
trans_type=None
n_epochs=500
image_size=7500
bn=None
batch_size=100
lr_latent_codes=0.01
lr_decoder=0.001
latent_opt=0
latent_iternum=10
test_latent_iternum=5000
silent=0
num_class=8
train=1
gpu=0
clutter=0
cont_training=0
cnn_num_train=400
cnn_num_valid=100
cnn_type=occ
continue_training=0
model_name= VAE001.conv
hidden_layer_size=3000
latent_space_dimension=50
train_data_suffix=
dec_layers_top=
dec_layers_bot=


[testing]
remove_small_box = 900
by_occlusion=0
process_likelihoods=0
validate=0
soft_nms=0
noise=0
check_vae=0
test_data_suffix=
faster_rcnn=maskrcnnKINS_7474_2023-09-19
vae_decoder=aoc_10_300_nonlin.pt
vae_type=full
image_to_process=-1
sample=1
det_background=0
adjust_scale=0
adjust_rotate=0
predir= /home/fana/DSA_mask/MaskRCNN/
num_class=8
mu_lr=0.01
log_sigma_lr=0.001
shift_params_lr=0.0001
output_type=gaussian
dim=7500
bn=None
cover_thresh=0.1
visible_thresh=0.1
model_size=50
model_type=VAEflow
test_image_size=50
angle=0
big_dim=0
detect_thresh=0.1
lamb=0
occlusion_number_of_pixels=0
occlusion_thresh=0.1
num_test_images=500
draw=0
blur=20
run_parallel=4
run_gpu=-1
recheck=-2,-2